{
    "cSpell.words": [
        "2vxsx-fae",
        "cdylib",
        "chrono",
        "clippy",
        "codegen",
        "dylib",
        "libpq",
        "Nanos",
        "nocapture",
        "Pausable",
        "Permissable",
        "rlib",
        "rustdoc",
        "Schedulable",
        "serde",
        "staticlib"
    ]
}